{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6811185692"
      }
    }
  }
}
